[33mcommit 528e3732b0eac979345db2a884f48ea8f3155299[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: danielmi5 <midaniel@iesrafaelalberti.es>
Date:   Wed Oct 1 13:39:13 2025 +0200

    Añadido posibilidad de usar el último resultado y también, función para limpiar la terminal.

[33mcommit 94a5f38465ee991335ed2c724046688c89b4b34f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José M. Sánchez <tulkas72@gmail.com>
Date:   Mon Sep 29 01:36:14 2025 +0200

    Documentación sobre Parsers

[33mcommit 60e5d9f256b73ad77f13adab2d2c794ed0cf0a57[m
Author: José M. Sánchez <tulkas72@gmail.com>
Date:   Mon Sep 29 00:43:08 2025 +0200

    Modificaciones para eliminar warnings y quizá hacer el código más legible.

[33mcommit 3e6c47fcd08199690f8a0686d2ef883b08a120f8[m
Author: José M. Sánchez <tulkas72@gmail.com>
Date:   Mon Sep 29 00:18:55 2025 +0200

    Primer commit

[33mcommit 33b8704848a8b15bb4b0a675f3f22055a18e0a81[m
Author: José M. Sánchez <tulkas72@gmail.com>
Date:   Sun Sep 28 23:58:55 2025 +0200

    first commit
